*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: ; */
}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 40px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.container .left-side{
    position: relative;
    background: #003147;
    padding: 40px;
}

.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}
.imgBx{
    position: relative;
    height: 10em;
    width: 10em;
    border-radius: 50%;
    overflow: hidden;
}

img{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.profile h2{
    color: #fff;
    margin-top: 0.8em;
    /* font-size: 26px; */
    font-weight: 600;
    text-align: center;
    line-height: 1.2em;
}
.profile h2 span{
    font-size: 0.79em;
    letter-spacing: 1px;
    font-weight: 300;
}


.contactInfo{
    padding: 38px 0px 0px 10px;
}
.contactInfo .title{
    color: #fff;
    /* font-size: 20px; */
    letter-spacing: 1px;
    padding-bottom: 15px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 8px 0px;
}
.contactInfo ul li i{
    display: inline-block;
    /* font-size: 16px; */
    width: 3em;                 /*30px*/
    color: #03a9f4;
} 
.contactInfo ul li span{
    color: #fff;
    font-weight: 200;           /**/
}


.education{
    padding: 30px 0px 0px 11px;
    color: #fff;
}
/* .education .title{
    font-size: 20px;
} */
.education ul{
    margin-top: 16px;
}
.education li{
    list-style: none;
    margin: 15px 0px;
}
.education ul li span{
    font-size: 16px;
    /* font-weight: -200; */
}
.education ul .year{
    color: #03a9f4;
    font-size: 18px;
}


.language{
    padding: 26px 0px 0px 11px;
    color: #fff;
}
/* .language .title{
    font-size: 20px;
} */
.language ul{
    margin-top: 16px;
}
.language ul li{
    list-style: none;
    margin: 8px 0px;
}
.language ul li h4{
    font-weight: 200;
}
progress{
    width: 16em;
}




.container .right-side{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about h3{
    font-size: 20px;
    color: #013852;
    margin-bottom: 14px;
}
.about p{
    /* text-justify: inter-word; */
    font-size: 1.05em;
    letter-spacing: 0.06em;
    line-height: 1.3em;
}


.experience{
    margin-top: 40px;
}
.experience .title{
    font-size: 20px;
    color: #013852;
}
.box{
    margin-top: 17px;
    display: flex;
    flex-direction: row;
}
.year_post{                     /* same */
    min-width: 150px;
}
.year_post .name{
    color: #03a9f4;
    font-weight: 400;
}
.year_post h3{
    font-weight: 400;
}
.year_post h4{
    color: #848c90;
    font-weight: 400;
}
.year_post p{
    margin-top: 8px;
    letter-spacing: 0.06em;
    line-height: 1.2em;
    font-size: 1.05em;
}


.projects{
    margin-top: 40px;
}
.projects .title{
    font-size: 20px;
    color: #013852;
}
.projects div{
    margin-top: 17px;
}
.projects div h3{
    color: #03a9f4;
    font-weight: 400;
}
.projects p{
    margin-top: 5px;
    font-size: 1.05em;
    letter-spacing: 0.06em;
    line-height: 1.3em;
}


.skills{
    margin-top: 40px;
}
.skills .title{
    font-size: 20px;
    color: #013852;
    font-weight: 600;
}
.post{
    color: #079ce0;
}
.skills ul{
    margin-top: 20px;
}
.skills li{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
}
.skills li div{
    min-width: 9.5em;
}
.skills h3{
    font-weight: 400;
}
.skills progress{
    width: 24em;
}



.hobbies{
    margin-top: 40px;
}
.hobbies h3{
    font-size: 20px;
    color: #013852;
}
.fa{
    color: #079ce0;
    width: 20px;
}
.hobbies ul{
    margin-top: 18px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.hobbies ul li{
    list-style: none;
}
.hobbies ul li span{
    font-size: 20px;
}
.hobbies .fa{
    width: 20px;
}


@media (max-width: 1000px) {
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .hobbies ul{
        grid-template-columns: repeat(2,1fr);
    }
    .hobbies ul li{
        margin: 10px 0;
    }
}

@media (max-width: 650px) {
    .experience .box{
        flex-direction: column;
    }
}

@media (max-width: 650px){
    .skills li{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
    }
}

@media (max-width: 500px){
    .skills li div{
        min-width: 4em;
    }
    .skills progress{
        width: 100%;
    }
}